.card
    &-body
        a
            color: #373A3C
            text-decoration: none!important
.product-add-to-cart
    color: darkseagreen
    margin: 4px 0 0 9px
    font-size: 29px
    &:hover
        cursor: pointer
